<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us Page</title>

  <!-- NAV bar on the top -->
  <div class="scrollmenu">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT Us</a>
    <a href="game.html">GAME Page</a>
  </div>
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/aboutus.css">
</head>

<body>
  <!-- These can be deleted, I will keep these for now -->
  <!-- <img id="dipendra" style="width: 15%;" src="images/Dipendra big.png">
  <img id="adam" src="images/adam.png" style="width: 15%;">
  <img id="nat" src="images/nat.png" style="width: 15%;">
  <img id="lami" src="images/lami.png" style="width: 15%;"> -->

<div class="aboutUsColumns">

  <p><img id="dipendra" src="images/Dipendra big.png" style="width:225px;height:225px;"><br>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum, integre urbanitas intellegam vix in onumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas.</p><br>
  <p><img id="adam" src="images/adam.png" style="width:225px;height:225px;"><br>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum ad cibo legimus, vim ei quidam fastidii onumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum.</p><br>
  <p><img id="nat" src="images/nat.png" style="width:225px;height:225px"><br>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis legere at per, has brute putant animal et, onumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te.</p><br>
  <p><img id="lami" src="images/lami.png" style="width:225px;height:225px"><br>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri, platonem persecuti ad vix, onumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum vel nisl albucius gloriatur no.</p><br>
  </div>

  <!-- Adding horizontal line on the page -->
  <hr>


<footer>
<div class="footer">
  <a class="vertical-align">©Forbidden Forest Game is owned by four fine developers, so contact us before you try to copy</a>
  </div>
</footer>


</body>
</html>