<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Page</title>
  <link type="text/css" rel="stylesheet" href="css/reset.css">
  <link type="text/css" rel="stylesheet" href="css/game.css">
</head>

<body id="body2">
  <main>
    <a href="index.html">Home Page</a>
    <a href="aboutus.html">About Us Page</a>
  </main>

  <header>
    <p id="forbidden2">FORBIDDEN FOREST GAME!</p>
  </header>

  <section id="questionSectionElement"></section>
  <!-- blank alt to hide broken image icon -->
  <img src="" alt="" id="questionImage">
  <!-- <img id="instructions2" src="https://via.placeholder.com/1000x410/000000/000000"> -->


  <button id="playAgain" value="play again" type="button">RESET GAME!</button>
</body>
<footer>

</footer>

<script src="js/app.js" type="text/javascript"></script>

</html>